# dddplayer

./: README.md  README_RU.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: README.md  lib-decoder-av1-release.aar  lib-decoder-ffmpeg-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/top/rootu/dddplayer/: App.kt
app/src/main/java/top/rootu/dddplayer/data/: AppDatabase.kt  SettingsRepository.kt  VideoSettings.kt
app/src/main/java/top/rootu/dddplayer/logic/: AnaglyphLogic.kt  AudioMixerLogic.kt  M3uParser.kt  MatroskaMetadataReader.kt  Mp4MetadataReader.kt  SettingsMutator.kt  TrackLogic.kt  UnifiedMetadataReader.kt  UpdateManager.kt
app/src/main/java/top/rootu/dddplayer/model/: MediaItem.kt  MenuItem.kt  PlayerEnums.kt  StereoMode.kt
app/src/main/java/top/rootu/dddplayer/player/: ParsingDataSource.kt  PlayerManager.kt
app/src/main/java/top/rootu/dddplayer/renderer/: AnaglyphShader.kt  ShaderSource.kt  StereoGLSurfaceView.kt  StereoRenderer.kt
app/src/main/java/top/rootu/dddplayer/ui/: CrashActivity.kt  GlobalSettingsActivity.kt  PlayerActivity.kt  PlayerFragment.kt  VrConfigActivity.kt
app/src/main/java/top/rootu/dddplayer/ui/adapter/: ChoiceAdapter.kt  OptionsAdapter.kt  PlaylistAdapter.kt  SideMenuAdapter.kt
app/src/main/java/top/rootu/dddplayer/ui/controller/: PlayerInputHandler.kt  PlayerTimerController.kt  PlayerTouchHandler.kt  PlayerUiController.kt
app/src/main/java/top/rootu/dddplayer/ui/wiget/: CenterLayoutManager.kt  OutlineTextClock.kt  OutlineTextView.kt
app/src/main/java/top/rootu/dddplayer/utils/: CardboardParamsParser.kt  CrashHandler.kt  DuboisMath.kt  IntentUtils.kt  LocaleUtils.kt  MediaFormatHelper.kt  StereoTypeDetector.kt  ViewModelExtensions.kt
app/src/main/java/top/rootu/dddplayer/utils/afr/: AutoFrameRateHelper.kt  DisplayHolder.kt  DisplaySyncHelper.kt  RuntimeFpsDetector.kt  TvQuickActions.kt  UhdHelper.kt
app/src/main/java/top/rootu/dddplayer/viewmodel/: AnaglyphDelegate.kt  GlobalSettingsViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  UpdateViewModel.kt
app/src/main/res/color/: selector_menu_item_text.xml  selector_option_text.xml  selector_settings_primary.xml  selector_settings_secondary.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_crash_btn_primary.xml  bg_crash_btn_secondary.xml  bg_dialog.xml  bg_error_details.xml  bg_player_badge.xml  bg_player_panel.xml  bg_playlist_item.xml  bg_playlist_number.xml  bg_selector_dropdown_item.xml  bg_selector_menu_item.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_audio_track.xml  ic_audio_track_mic.xml  ic_audio_track_speaker.xml  ic_banner_foreground_vector.xml  ic_brightness_medium.xml  ic_build.xml  ic_error_outline.xml  ic_exit.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_fit_scale.xml  ic_fit_screen.xml  ic_fit_zoom.xml  ic_fullscreen.xml  ic_input_mode_3dz.xml  ic_input_mode_auto.xml  ic_input_mode_interlaced.xml  ic_input_mode_mono.xml  ic_input_mode_ou_lr.xml  ic_input_mode_ou_rl.xml  ic_input_mode_ss_lr.xml  ic_input_mode_ss_rl.xml  ic_launcher_foreground.xml  ic_launcher_foreground_vector.xml  ic_output_mode_3d_off.xml  ic_pause.xml  ic_play_arrow.xml  (+16 more)
app/src/main/res/layout/: activity_crash.xml  activity_global_settings.xml  dialog_audio_mix.xml  dialog_error_log.xml  dialog_input_url.xml  dialog_list_choice.xml  dialog_playlist.xml  dialog_resume.xml  dialog_side_menu.xml  dialog_update.xml  dialog_zoom_level.xml  item_dialog_single_choice.xml  item_playlist.xml  item_setting_option.xml  item_side_menu.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  layout_top_info_panel.xml  layout_top_settings_panel.xml  playback_controls.xml  player_activity.xml  player_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
