<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/pref_title"
        android:textColor="@color/tv_white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/pref_title_desc"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/settings_header"
        app:layout_constraintTop_toBottomOf="@id/settings_header" />

    <!-- КНОПКА ЗАКРЫТИЯ (КРЕСТИК) -->
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg_selector_menu_item"
        android:clickable="true"
        android:contentDescription="@string/close_settings"
        android:focusable="false"
        android:nextFocusLeft="@id/item_decoder"
        android:nextFocusDown="@id/item_decoder"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/selector_settings_primary"
        tools:ignore="KeyboardInaccessibleWidget" />

    <!-- Контейнер настроек -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_sub_header"
        app:layout_constraintWidth_percent="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- СЕКЦИЯ: ВОСПРОИЗВЕДЕНИЕ -->
            <TextView
                style="@style/SettingsSectionHeader"
                android:text="@string/pref_general_header" />

            <!-- Декодер -->
            <LinearLayout
                android:id="@+id/item_decoder"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/pref_decoder_priority" />

                    <TextView
                        android:id="@+id/text_decoder_desc"
                        style="@style/SettingsItemDesc"
                        tools:text="HW+SW" />
                    <TextView
                        android:id="@+id/text_decoder_sw_desc"
                        style="@style/SettingsItemDesc"
                        android:text="@string/settings_decoder_sw_desc"
                        tools:text="HW+SW" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_decoder_value"
                    style="@style/SettingsItemValue"
                    tools:text="HW+SW" />
            </LinearLayout>

            <!-- Tunneling -->
            <LinearLayout
                android:id="@+id/item_tunneling"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/pref_tunneling" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/pref_tunneling_summary" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_tunneling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- DV7 -->
            <LinearLayout
                android:id="@+id/item_dv7"
                android:visibility="gone"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/pref_map_dv7" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/pref_map_dv7_on" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_dv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- AFR -->
            <LinearLayout
                android:id="@+id/item_afr"
                style="@style/SettingsItemContainer"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/pref_framerate_matching" />

                    <TextView
                        android:id="@+id/text_afr_desc"
                        style="@style/SettingsItemDesc"
                        tools:text="@string/pref_framerate_matching_off" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_afr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Skip Silence -->
            <LinearLayout
                android:id="@+id/item_skip_silence"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/pref_skip_silence" />

                    <TextView
                        android:id="@+id/text_skip_silence_desc"
                        style="@style/SettingsItemDesc"
                        tools:text="@string/pref_skip_silence_off" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_skip_silence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Boost -->
            <LinearLayout
                android:id="@+id/item_boost"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/settings_audio_boost" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/settings_audio_boost_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_boost_value"
                    style="@style/SettingsItemValue"
                    tools:text="Выкл" />
            </LinearLayout>

            <TextView
                style="@style/SettingsSectionHeader"
                android:layout_marginTop="24dp"
                android:text="@string/settings_sec_lang_and_sub" />

            <!-- Аудио язык -->
            <LinearLayout
                android:id="@+id/item_audio_lang"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/pref_language_audio" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/pref_language_audio_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_audio_lang_value"
                    style="@style/SettingsItemValue"
                    tools:text="Русский" />
            </LinearLayout>

            <!-- Субтитры язык -->
            <LinearLayout
                android:id="@+id/item_sub_lang"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/sttings_sub_default" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/settings_sub_default_desc" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_sub_lang_value"
                    style="@style/SettingsItemValue"
                    tools:text="Английский" />
            </LinearLayout>

            <!-- СЕКЦИЯ: КАЛИБРОВКА -->
            <TextView
                style="@style/SettingsSectionHeader"
                android:layout_marginTop="24dp"
                android:text="@string/settings_calibration_3d" />

            <!-- Пункт: VR -->
            <LinearLayout
                android:id="@+id/item_calibrate_vr"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/settings_cardboard_vr" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/settings_cardboard_vr_desc" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/settings_cardboard_vr"
                    android:src="@drawable/ic_arrow_right"
                    android:duplicateParentState="true"
                    app:tint="@color/selector_settings_secondary" />
            </LinearLayout>

            <!-- Пункт: Анаглиф -->
            <LinearLayout
                android:id="@+id/item_calibrate_anaglyph"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/settings_anaglyph" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/settings_anaglyph_desc" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/settings_anaglyph_desc"
                    android:src="@drawable/ic_arrow_right"
                    android:duplicateParentState="true"
                    app:tint="@color/selector_settings_secondary" />
            </LinearLayout>

            <!-- СЕКЦИЯ: ПРИЛОЖЕНИЕ -->
            <TextView
                style="@style/SettingsSectionHeader"
                android:layout_marginTop="24dp"
                android:text="@string/settings_sec_app" />

            <!-- Пункт: Выход -->
            <LinearLayout
                android:id="@+id/item_exit"
                style="@style/SettingsItemContainer">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsItemTitle"
                        android:text="@string/exit" />

                    <TextView
                        style="@style/SettingsItemDesc"
                        android:text="@string/close_settings" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/close_settings"
                    android:src="@drawable/ic_exit"
                    android:duplicateParentState="true"
                    app:tint="@color/selector_settings_secondary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>