<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_playlist_item"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:focusable="true"
    android:clickable="true"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/pic"
        app:tint="@color/selector_menu_item_text" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_settings_primary"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Audio Track 1 (Russian)" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_settings_secondary"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            tools:text="AC3 5.1 384kbps" />
    </LinearLayout>

</LinearLayout>