<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:keepScreenOn="true"
    android:background="@android:color/black"
    tools:context=".ui.PlayerFragment">

    <!-- 1. Контейнер для сохранения пропорций (для 2D/HDR) -->
    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@+id/aspect_ratio_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:resize_mode="fit">

        <SurfaceView
            android:id="@+id/surface_view_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.media3.ui.AspectRatioFrameLayout>

    <!-- 2. OpenGL SurfaceView для 3D/VR/Анаглифа -->
    <top.rootu.dddplayer.renderer.StereoGLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Слой субтитров (Одиночный) -->
    <androidx.media3.ui.SubtitleView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <!-- Слой субтитров (Двойной - для Cardboard VR) -->
    <LinearLayout
        android:id="@+id/subtitle_split_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        android:baselineAligned="false">

        <androidx.media3.ui.SubtitleView
            android:id="@+id/subtitle_view_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <androidx.media3.ui.SubtitleView
            android:id="@+id/subtitle_view_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Сенсорная зона -->
    <View
        android:id="@+id/touch_zone_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:clickable="true"
        android:focusable="false"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/fps_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="@drawable/bg_player_panel"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="FPS: 60" />

    <!-- Панель настроек -->
    <include
        android:id="@+id/top_settings_panel"
        layout="@layout/layout_top_settings_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Панель управления  верхняя (Инфо) -->
    <include
        android:id="@+id/top_info_panel"
        layout="@layout/layout_top_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Панель управления  нижняя (Элементы управления) -->
    <include
        android:id="@+id/playback_controls"
        layout="@layout/playback_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Индикатор буферизации (Одиночный) -->
    <ProgressBar
        android:id="@+id/buffering_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Индикатор буферизации (Двойной - для Cardboard VR) -->
    <LinearLayout
        android:id="@+id/buffering_split_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:visibility="gone"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/loader_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/loader_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>